MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="1" Grid.RowSpan="1">
            <TabItem Header="Home">
                <Grid  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="White"></Grid>
                    <Grid Grid.Column="1"  Background="#FFD0D0D0"></Grid>
                    <Grid Grid.Column="2"  Background="White"></Grid>
                </Grid>
            </TabItem>


            <!--Reader Connect Page-->
            <TabItem Header="Reader Connect" Margin="0,0,0,2" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183.5"/>
                        <ColumnDefinition Width="66.5"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="801*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Pane-->
                    <Grid Grid.Column="0"  Background="White" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="Detected Readers"/>
                        <ListBox Name="ReaderGrid" Grid.RowSpan="1" Grid.Row="2" Margin="5,5,5,5" />

                        <Button Name="DetectReaderButton" Content="Detect Readers" HorizontalAlignment="Center" Margin="0,92,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="98" RenderTransformOrigin="0.479,0.545" Click="Reader_detect"/>
                    </Grid>
                    <!--Middle Pane-->
                    <Grid Grid.Column="2"  Background="#FFD0D0D0" Grid.ColumnSpan="3">
                        <TextBox Name="RCDataWindow" Background="{x:Null}">Whenever we select a reader, we print its information here</TextBox>
                    </Grid>
                    <!--Right Pane-->
                    <Grid Grid.Column="5"  Background="White" RenderTransformOrigin="0.496,0.522">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="Connection Modes" HorizontalAlignment="Center" Width="110"/>
                        <Button Name="existingConfig" Click="ExistingConfig"  Content="Run Existing Configuration" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="183" RenderTransformOrigin="0.505,0.472" Margin="0,26,0,0"/>
                        <Label Grid.Row="3" Content="Quick Start Configuration" Margin="50,10,50,325"/>
                        <Label Grid.Row="3" Content="Transponder" HorizontalAlignment="Center" Width="78" Margin="0,46,0,297" RenderTransformOrigin="0.649,0.643"/>
                        <ComboBox Name="transponder" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,0.548">
                            <ComboBoxItem>NXP I-Code1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">ISO 15693</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="3" Content="Reader Mode" HorizontalAlignment="Left" Width="86" Margin="84,117,0,225" RenderTransformOrigin="0.77,0.742"/>
                        <ComboBox Name="ReaderMode" HorizontalAlignment="Left" Margin="67,146,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.548">
                            <ComboBoxItem IsSelected="True">Host Mode</ComboBoxItem>
                            <ComboBoxItem>Buffer Read Mode</ComboBoxItem>
                        </ComboBox>
                        <Button Name="QSConfig" Click="QuickStart" Content="Run Quick Start Configuration" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="182" RenderTransformOrigin="0.522,-2.798" Margin="0,202,0,0"/>
                        <Label Grid.Row="3" Content="Load XML Config File" Margin="63,248,63,96"/>
                        <Button Content="Run XML Configuration" Click="LRun_XML_Config" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="20" Width="182" RenderTransformOrigin="0.522,-2.798" Margin="0,280,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Tag Inventory Page-->
            <TabItem Header="Tag Inventory" Height="22" Margin="-2,0,-2,2" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Left Pane-->
                    <Grid Grid.Column="0"  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tag List" Grid.Row="1" Grid.ColumnSpan="3"/>
                        <ListBox Name="TagList" Grid.RowSpan="1" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="3" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="loadTags" Click="LoadTag" Content="Load Tags" HorizontalAlignment="Left" Margin="4,27,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>

                    </Grid>
                    <!--Middle Pane-->
                    <Grid Grid.Column="1"  Background="#FFD0D0D0">
                        <TextBox Name="TagDetails" Background="{x:Null}">Print the Deets of the Tag here</TextBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Extract Data Page-->
            <TabItem Header="Extract Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="233"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="White" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select Tag" HorizontalAlignment="Left" Margin="37,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <ComboBox Name="tagList" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" Margin="8,46,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="BlockAddress" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.527,-0.129" Grid.ColumnSpan="2"/>
                        <Label Content="Block Count" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                        <TextBox Name="blkAddress" HorizontalAlignment="Left" Margin="85,91,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBox Name="blkCount" HorizontalAlignment="Left" Margin="85,119,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Label Content="Write Filename" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
                        <TextBox Name="outpFilename" HorizontalAlignment="Left" Margin="85,147,0,0" TextWrapping="Wrap" Text="tagOutput.txt" VerticalAlignment="Top" Width="86"  Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button Name="Write" Click="write" Content="Write Command" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Name="plotgraph" Click="pltGraph" Content="Plot Graph" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button Content="UnthreadedRead" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Click="read" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="2"  Background="#FFD0D0D0">



                    </Grid>
                    <Grid Grid.Column="3"  Background="White">
                        <Button Name="startButton" Content="Start Read" HorizontalAlignment="Left" Margin="42,33,0,0" VerticalAlignment="Top" Click="StartButton_Click" />
                        <Button Name="stopButton" Content="Stop Read" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" Click="StopButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBox Name="Console" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" RenderTransformOrigin="-10.672,-1.818" Height="174" Width="1326" Margin="0,10,0,0"/>
        </ScrollViewer>
        <!--
        SAMPLE TAB TEMPLATE FOR FUTHER DEVELOPMENT
<TabItem Header="Reader Connect">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"  Background="White"></Grid>
        <Grid Grid.Column="2"  Background="#FFD0D0D0"></Grid>
        <Grid Grid.Column="3"  Background="White"></Grid>

    </Grid>
</TabItem>
        
        -->
    </Grid>
</Window>
